<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (11.0.22) on Mon Nov 18 19:23:23 GMT+09:00 2024 -->
<title>Uses of Class com.test.pet.model.VolunteerBoardDTO</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-11-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.test.pet.model.VolunteerBoardDTO";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../VolunteerBoardDTO.html" title="class in com.test.pet.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class com.test.pet.model.VolunteerBoardDTO" class="title">Uses of Class<br>com.test.pet.model.VolunteerBoardDTO</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../VolunteerBoardDTO.html" title="class in com.test.pet.model">VolunteerBoardDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.test.pet.controller">com.test.pet.controller</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.test.pet.dao">com.test.pet.dao</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.test.pet.mapper">com.test.pet.mapper</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section><a id="com.test.pet.controller">
<!--   -->
</a>
<h3>Uses of <a href="../VolunteerBoardDTO.html" title="class in com.test.pet.model">VolunteerBoardDTO</a> in <a href="../../controller/package-summary.html">com.test.pet.controller</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../controller/package-summary.html">com.test.pet.controller</a> with parameters of type <a href="../VolunteerBoardDTO.html" title="class in com.test.pet.model">VolunteerBoardDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">volunteerBoardController.</span><code><span class="memberNameLink"><a href="../../controller/volunteerBoardController.html#volunteeraddok(org.springframework.ui.Model,com.test.pet.model.VolunteerBoardDTO)">volunteeraddok</a></span>&#8203;(org.springframework.ui.Model&nbsp;model,
              <a href="../VolunteerBoardDTO.html" title="class in com.test.pet.model">VolunteerBoardDTO</a>&nbsp;dto)</code></th>
<td class="colLast">
<div class="block">새로운 게시글을 추가 처리합니다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">volunteerBoardController.</span><code><span class="memberNameLink"><a href="../../controller/volunteerBoardController.html#volunteerdelok(org.springframework.ui.Model,com.test.pet.model.VolunteerBoardDTO)">volunteerdelok</a></span>&#8203;(org.springframework.ui.Model&nbsp;model,
              <a href="../VolunteerBoardDTO.html" title="class in com.test.pet.model">VolunteerBoardDTO</a>&nbsp;dto)</code></th>
<td class="colLast">
<div class="block">게시글 삭제를 처리합니다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">volunteerBoardController.</span><code><span class="memberNameLink"><a href="../../controller/volunteerBoardController.html#volunteerediteok(org.springframework.ui.Model,com.test.pet.model.VolunteerBoardDTO)">volunteerediteok</a></span>&#8203;(org.springframework.ui.Model&nbsp;model,
                <a href="../VolunteerBoardDTO.html" title="class in com.test.pet.model">VolunteerBoardDTO</a>&nbsp;dto)</code></th>
<td class="colLast">
<div class="block">수정된 게시글을 처리합니다.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section><a id="com.test.pet.dao">
<!--   -->
</a>
<h3>Uses of <a href="../VolunteerBoardDTO.html" title="class in com.test.pet.model">VolunteerBoardDTO</a> in <a href="../../dao/package-summary.html">com.test.pet.dao</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../dao/package-summary.html">com.test.pet.dao</a> that return <a href="../VolunteerBoardDTO.html" title="class in com.test.pet.model">VolunteerBoardDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../VolunteerBoardDTO.html" title="class in com.test.pet.model">VolunteerBoardDTO</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VolunteerListDAO.</span><code><span class="memberNameLink"><a href="../../dao/VolunteerListDAO.html#get(java.lang.String)">get</a></span>&#8203;(java.lang.String&nbsp;seq)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../dao/package-summary.html">com.test.pet.dao</a> that return types with arguments of type <a href="../VolunteerBoardDTO.html" title="class in com.test.pet.model">VolunteerBoardDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../VolunteerBoardDTO.html" title="class in com.test.pet.model">VolunteerBoardDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VolunteerListDAO.</span><code><span class="memberNameLink"><a href="../../dao/VolunteerListDAO.html#getVolunteerList()">getVolunteerList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../dao/package-summary.html">com.test.pet.dao</a> with parameters of type <a href="../VolunteerBoardDTO.html" title="class in com.test.pet.model">VolunteerBoardDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VolunteerListDAO.</span><code><span class="memberNameLink"><a href="../../dao/VolunteerListDAO.html#add(com.test.pet.model.VolunteerBoardDTO)">add</a></span>&#8203;(<a href="../VolunteerBoardDTO.html" title="class in com.test.pet.model">VolunteerBoardDTO</a>&nbsp;dto)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VolunteerListDAO.</span><code><span class="memberNameLink"><a href="../../dao/VolunteerListDAO.html#volunteerdel(com.test.pet.model.VolunteerBoardDTO)">volunteerdel</a></span>&#8203;(<a href="../VolunteerBoardDTO.html" title="class in com.test.pet.model">VolunteerBoardDTO</a>&nbsp;dto)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VolunteerListDAO.</span><code><span class="memberNameLink"><a href="../../dao/VolunteerListDAO.html#volunteeredit(com.test.pet.model.VolunteerBoardDTO)">volunteeredit</a></span>&#8203;(<a href="../VolunteerBoardDTO.html" title="class in com.test.pet.model">VolunteerBoardDTO</a>&nbsp;dto)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section><a id="com.test.pet.mapper">
<!--   -->
</a>
<h3>Uses of <a href="../VolunteerBoardDTO.html" title="class in com.test.pet.model">VolunteerBoardDTO</a> in <a href="../../mapper/package-summary.html">com.test.pet.mapper</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../mapper/package-summary.html">com.test.pet.mapper</a> that return <a href="../VolunteerBoardDTO.html" title="class in com.test.pet.model">VolunteerBoardDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../VolunteerBoardDTO.html" title="class in com.test.pet.model">VolunteerBoardDTO</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VolunteerMapper.</span><code><span class="memberNameLink"><a href="../../mapper/VolunteerMapper.html#get(java.lang.String)">get</a></span>&#8203;(java.lang.String&nbsp;seq)</code></th>
<td class="colLast">
<div class="block">자원봉사 게시글을 조회하는 메소드</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../mapper/package-summary.html">com.test.pet.mapper</a> that return types with arguments of type <a href="../VolunteerBoardDTO.html" title="class in com.test.pet.model">VolunteerBoardDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../VolunteerBoardDTO.html" title="class in com.test.pet.model">VolunteerBoardDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VolunteerMapper.</span><code><span class="memberNameLink"><a href="../../mapper/VolunteerMapper.html#list()">list</a></span>()</code></th>
<td class="colLast">
<div class="block">자원봉사 게시판 목록을 조회하는 메소드</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../mapper/package-summary.html">com.test.pet.mapper</a> with parameters of type <a href="../VolunteerBoardDTO.html" title="class in com.test.pet.model">VolunteerBoardDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VolunteerMapper.</span><code><span class="memberNameLink"><a href="../../mapper/VolunteerMapper.html#add(com.test.pet.model.VolunteerBoardDTO)">add</a></span>&#8203;(<a href="../VolunteerBoardDTO.html" title="class in com.test.pet.model">VolunteerBoardDTO</a>&nbsp;dto)</code></th>
<td class="colLast">
<div class="block">자원봉사 게시글을 추가하는 메소드</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VolunteerMapper.</span><code><span class="memberNameLink"><a href="../../mapper/VolunteerMapper.html#del(com.test.pet.model.VolunteerBoardDTO)">del</a></span>&#8203;(<a href="../VolunteerBoardDTO.html" title="class in com.test.pet.model">VolunteerBoardDTO</a>&nbsp;dto)</code></th>
<td class="colLast">
<div class="block">자원봉사 게시글을 삭제하는 메소드</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VolunteerMapper.</span><code><span class="memberNameLink"><a href="../../mapper/VolunteerMapper.html#edit(com.test.pet.model.VolunteerBoardDTO)">edit</a></span>&#8203;(<a href="../VolunteerBoardDTO.html" title="class in com.test.pet.model">VolunteerBoardDTO</a>&nbsp;dto)</code></th>
<td class="colLast">
<div class="block">자원봉사 게시글을 수정하는 메소드</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../VolunteerBoardDTO.html" title="class in com.test.pet.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
