<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (11.0.22) on Mon Nov 18 19:23:23 GMT+09:00 2024 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-11-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":1,"i4":2,"i5":2,"i6":2,"i7":2,"i8":1,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":1,"i18":1,"i19":2,"i20":2,"i21":2,"i22":2,"i23":2,"i24":2,"i25":1,"i26":2,"i27":2,"i28":2,"i29":2,"i30":2,"i31":2,"i32":2,"i33":2,"i34":2,"i35":2,"i36":2,"i37":2,"i38":2,"i39":1};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="com/test/pet/controller/aboutController.html" title="class in com.test.pet.controller">aboutController</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="com/test/pet/model/AdoptionApplication.html" title="class in com.test.pet.model">AdoptionApplication</a></td>
<th class="colLast" scope="row">
<div class="block">입양 신청서 모델 클래스.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="com/test/pet/controller/AdoptionApplicationController.html" title="class in com.test.pet.controller">AdoptionApplicationController</a></td>
<th class="colLast" scope="row">
<div class="block">입양 신청 처리를 담당하는 컨트롤러 클래스입니다.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="com/test/pet/mapper/AdoptionApplicationMapper.html" title="interface in com.test.pet.mapper">AdoptionApplicationMapper</a></td>
<th class="colLast" scope="row">
<div class="block">AdoptionApplicationMapper 인터페이스는 입양 신청서와 관련된 데이터베이스 작업을 처리하는 매퍼입니다.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="com/test/pet/service/AdoptionApplicationService.html" title="class in com.test.pet.service">AdoptionApplicationService</a></td>
<th class="colLast" scope="row">
<div class="block">입양 신청서 서비스 클래스.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="com/test/pet/controller/adoptionController.html" title="class in com.test.pet.controller">adoptionController</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="com/test/pet/dao/AdoptReviewListDAO.html" title="class in com.test.pet.dao">AdoptReviewListDAO</a></td>
<th class="colLast" scope="row">
<div class="block">입양 후기 관련 데이터베이스 작업을 처리하는 DAO 클래스입니다.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="com/test/pet/dto/AdoptReviewListDTO.html" title="class in com.test.pet.dto">AdoptReviewListDTO</a></td>
<th class="colLast" scope="row">
<div class="block">입양 후기 정보를 담는 DTO (Data Transfer Object) 클래스입니다.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="com/test/pet/mapper/AdoptReviewMapper.html" title="interface in com.test.pet.mapper">AdoptReviewMapper</a></td>
<th class="colLast" scope="row">
<div class="block">입양 후기와 관련된 데이터베이스 작업을 처리하는 MyBatis Mapper 인터페이스입니다.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="com/test/pet/dao/AnimalHospitalDAO.html" title="class in com.test.pet.dao">AnimalHospitalDAO</a></td>
<th class="colLast" scope="row">
<div class="block">동물 병원 관련 데이터베이스 작업을 처리하는 DAO 클래스입니다.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="com/test/pet/dto/AnimalHospitalDTO.html" title="class in com.test.pet.dto">AnimalHospitalDTO</a></td>
<th class="colLast" scope="row">
<div class="block">동물 병원 정보를 담는 DTO (Data Transfer Object) 클래스입니다.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="com/test/pet/controller/applicationAdoption.html" title="class in com.test.pet.controller">applicationAdoption</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="com/test/pet/DBTest.html" title="class in com.test.pet">DBTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="com/test/pet/controller/donationController.html" title="class in com.test.pet.controller">donationController</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="com/test/pet/dto/HospitalMapDTO.html" title="class in com.test.pet.dto">HospitalMapDTO</a></td>
<th class="colLast" scope="row">
<div class="block">동물 병원과 해당 병원의 지도 위치 정보를 담는 DTO (Data Transfer Object) 클래스입니다.</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="com/test/pet/service/HospitalService.html" title="class in com.test.pet.service">HospitalService</a></td>
<th class="colLast" scope="row">
<div class="block">HospitalService 클래스는 동물 병원과 관련된 서비스 로직을 처리하는 서비스 클래스입니다.</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="com/test/pet/controller/InfoDetail.html" title="class in com.test.pet.controller">InfoDetail</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="com/test/pet/mapper/InfoHospitalMapper.html" title="interface in com.test.pet.mapper">InfoHospitalMapper</a></td>
<th class="colLast" scope="row">
<div class="block">동물 병원 관련 데이터베이스 작업을 수행하는 MyBatis Mapper 인터페이스입니다.</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="com/test/pet/mapper/InfoShelterMapper.html" title="interface in com.test.pet.mapper">InfoShelterMapper</a></td>
<th class="colLast" scope="row">
<div class="block">쉼터 관련 데이터베이스 작업을 수행하는 MyBatis Mapper 인터페이스입니다.</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="com/test/pet/controller/mainController.html" title="class in com.test.pet.controller">mainController</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="com/test/pet/dto/MapDTO.html" title="class in com.test.pet.dto">MapDTO</a></td>
<th class="colLast" scope="row">
<div class="block">지도 위치 정보를 담는 DTO (Data Transfer Object) 클래스입니다.</div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="com/test/pet/controller/missingBoardController.html" title="class in com.test.pet.controller">missingBoardController</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="com/test/pet/controller/petBoardController.html" title="class in com.test.pet.controller">petBoardController</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="com/test/pet/controller/PetMatchController.html" title="class in com.test.pet.controller">PetMatchController</a></td>
<th class="colLast" scope="row">
<div class="block">반려동물 매칭과 관련된 컨트롤러 클래스입니다.</div>
</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="com/test/pet/model/PetResult.html" title="class in com.test.pet.model">PetResult</a></td>
<th class="colLast" scope="row">
<div class="block">PetResult 클래스는 애완동물 추천 결과를 저장하는 모델 클래스입니다.</div>
</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="com/test/pet/mapper/PetResultMapper.html" title="interface in com.test.pet.mapper">PetResultMapper</a></td>
<th class="colLast" scope="row">
<div class="block">애완동물 결과 관련 데이터베이스 매퍼 인터페이스.</div>
</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="com/test/pet/service/PetResultService.html" title="class in com.test.pet.service">PetResultService</a></td>
<th class="colLast" scope="row">
<div class="block">PetResultService 클래스는 반려동물 결과와 관련된 서비스 로직을 처리하는 클래스입니다.</div>
</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="com/test/pet/model/QuizScore.html" title="class in com.test.pet.model">QuizScore</a></td>
<th class="colLast" scope="row">
<div class="block">QuizScore 클래스는 퀴즈 결과 점수를 저장하는 모델 클래스입니다.</div>
</th>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><a href="com/test/pet/controller/reviewBoardController.html" title="class in com.test.pet.controller">reviewBoardController</a></td>
<th class="colLast" scope="row">
<div class="block">입양 후기 게시판을 처리하는 컨트롤러 클래스입니다.</div>
</th>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><a href="com/test/pet/controller/ShelterController.html" title="class in com.test.pet.controller">ShelterController</a></td>
<th class="colLast" scope="row">
<div class="block">동물 보호소와 동물 병원 정보를 처리하는 컨트롤러 클래스입니다.</div>
</th>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><a href="com/test/pet/dao/ShelterDAO.html" title="class in com.test.pet.dao">ShelterDAO</a></td>
<th class="colLast" scope="row">
<div class="block">쉼터 관련 데이터베이스 작업을 처리하는 DAO 클래스입니다.</div>
</th>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><a href="com/test/pet/dto/ShelterDTO.html" title="class in com.test.pet.dto">ShelterDTO</a></td>
<th class="colLast" scope="row">
<div class="block">보호소 정보를 담는 DTO (Data Transfer Object) 클래스입니다.</div>
</th>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><a href="com/test/pet/dto/ShelterMapDTO.html" title="class in com.test.pet.dto">ShelterMapDTO</a></td>
<th class="colLast" scope="row">
<div class="block">보호소 정보와 해당 보호소의 지도 위치 정보를 결합한 DTO (Data Transfer Object) 클래스입니다.</div>
</th>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><a href="com/test/pet/service/ShelterService.html" title="class in com.test.pet.service">ShelterService</a></td>
<th class="colLast" scope="row">
<div class="block">ShelterService 클래스는 보호소와 관련된 서비스 로직을 처리하는 클래스입니다.</div>
</th>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><a href="com/test/pet/controller/SuccessApplicationAdoption.html" title="class in com.test.pet.controller">SuccessApplicationAdoption</a></td>
<th class="colLast" scope="row">
<div class="block">입양 신청 성공 화면을 처리하는 컨트롤러 클래스입니다.</div>
</th>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><a href="com/test/pet/controller/volunteerBoardController.html" title="class in com.test.pet.controller">volunteerBoardController</a></td>
<th class="colLast" scope="row">
<div class="block">자원봉사 게시판을 관리하는 컨트롤러 클래스입니다.</div>
</th>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><a href="com/test/pet/model/VolunteerBoardDTO.html" title="class in com.test.pet.model">VolunteerBoardDTO</a></td>
<th class="colLast" scope="row">
<div class="block">VolunteerBoardDTO 클래스는 자원봉사 게시판에 대한 정보를 담는 데이터 전송 객체(DTO)입니다.</div>
</th>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><a href="com/test/pet/controller/volunteerInfoController.html" title="class in com.test.pet.controller">volunteerInfoController</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><a href="com/test/pet/dao/VolunteerListDAO.html" title="class in com.test.pet.dao">VolunteerListDAO</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><a href="com/test/pet/mapper/VolunteerMapper.html" title="interface in com.test.pet.mapper">VolunteerMapper</a></td>
<th class="colLast" scope="row">
<div class="block">VolunteerMapper 인터페이스는 자원봉사 게시판과 관련된 데이터베이스 작업을 처리하는 매퍼입니다.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
