<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (11.0.22) on Mon Nov 18 19:23:23 GMT+09:00 2024 -->
<title>reviewBoardController</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-11-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="reviewBoardController";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/reviewBoardController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.test.pet.controller</a></div>
<h2 title="Class reviewBoardController" class="title">Class reviewBoardController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.test.pet.controller.reviewBoardController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>@Controller
public class <span class="typeNameLabel">reviewBoardController</span>
extends java.lang.Object</pre>
<div class="block">입양 후기 게시판을 처리하는 컨트롤러 클래스입니다.
 게시글 목록 조회, 상세 조회, 추가, 수정, 삭제 기능을 제공합니다.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">reviewBoardController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#review(org.springframework.ui.Model)">review</a></span>&#8203;(org.springframework.ui.Model&nbsp;model)</code></th>
<td class="colLast">
<div class="block">게시판 목록을 조회하여 보여줍니다.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reviewadd(org.springframework.ui.Model)">reviewadd</a></span>&#8203;(org.springframework.ui.Model&nbsp;model)</code></th>
<td class="colLast">
<div class="block">새로운 입양 후기를 작성하는 폼을 보여줍니다.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reviewaddok(org.springframework.ui.Model,com.test.pet.dto.AdoptReviewListDTO)">reviewaddok</a></span>&#8203;(org.springframework.ui.Model&nbsp;model,
           <a href="../dto/AdoptReviewListDTO.html" title="class in com.test.pet.dto">AdoptReviewListDTO</a>&nbsp;dto)</code></th>
<td class="colLast">
<div class="block">새 입양 후기를 추가하는 처리 메서드입니다.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reviewdetail(org.springframework.ui.Model,java.lang.String)">reviewdetail</a></span>&#8203;(org.springframework.ui.Model&nbsp;model,
            java.lang.String&nbsp;seq)</code></th>
<td class="colLast">
<div class="block">특정 게시글에 대한 상세 내용을 조회하여 보여줍니다.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reviewedel(org.springframework.ui.Model,java.lang.String,java.lang.String)">reviewedel</a></span>&#8203;(org.springframework.ui.Model&nbsp;model,
          java.lang.String&nbsp;seq,
          java.lang.String&nbsp;id)</code></th>
<td class="colLast">
<div class="block">입양 후기 삭제 확인 폼을 보여줍니다.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reviewedelok(org.springframework.ui.Model,com.test.pet.dto.AdoptReviewListDTO)">reviewedelok</a></span>&#8203;(org.springframework.ui.Model&nbsp;model,
            <a href="../dto/AdoptReviewListDTO.html" title="class in com.test.pet.dto">AdoptReviewListDTO</a>&nbsp;dto)</code></th>
<td class="colLast">
<div class="block">입양 후기를 삭제하는 처리 메서드입니다.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reviewedit(org.springframework.ui.Model,java.lang.String)">reviewedit</a></span>&#8203;(org.springframework.ui.Model&nbsp;model,
          java.lang.String&nbsp;seq)</code></th>
<td class="colLast">
<div class="block">기존의 입양 후기를 수정하는 폼을 보여줍니다.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reviewediteok(org.springframework.ui.Model,com.test.pet.dto.AdoptReviewListDTO)">reviewediteok</a></span>&#8203;(org.springframework.ui.Model&nbsp;model,
             <a href="../dto/AdoptReviewListDTO.html" title="class in com.test.pet.dto">AdoptReviewListDTO</a>&nbsp;dto)</code></th>
<td class="colLast">
<div class="block">입양 후기를 수정한 내용을 처리합니다.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reviewBoardController</h4>
<pre>public&nbsp;reviewBoardController()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="review(org.springframework.ui.Model)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>review</h4>
<pre class="methodSignature">@GetMapping("/review.do")
public&nbsp;java.lang.String&nbsp;review&#8203;(org.springframework.ui.Model&nbsp;model)</pre>
<div class="block">게시판 목록을 조회하여 보여줍니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - 데이터를 뷰에 전달하는 모델 객체</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>게시판 목록을 보여주는 뷰의 이름</dd>
</dl>
</li>
</ul>
<a id="reviewdetail(org.springframework.ui.Model,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reviewdetail</h4>
<pre class="methodSignature">@GetMapping("/reviewdetail.do")
public&nbsp;java.lang.String&nbsp;reviewdetail&#8203;(org.springframework.ui.Model&nbsp;model,
                                     java.lang.String&nbsp;seq)</pre>
<div class="block">특정 게시글에 대한 상세 내용을 조회하여 보여줍니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - 데이터를 뷰에 전달하는 모델 객체</dd>
<dd><code>seq</code> - 조회할 후기에 대한 고유 ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>해당 후기에 대한 상세 정보를 보여주는 뷰의 이름</dd>
</dl>
</li>
</ul>
<a id="reviewadd(org.springframework.ui.Model)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reviewadd</h4>
<pre class="methodSignature">@GetMapping("/reviewadd.do")
public&nbsp;java.lang.String&nbsp;reviewadd&#8203;(org.springframework.ui.Model&nbsp;model)</pre>
<div class="block">새로운 입양 후기를 작성하는 폼을 보여줍니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - 데이터를 뷰에 전달하는 모델 객체</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>후기를 추가하는 폼을 보여주는 뷰의 이름</dd>
</dl>
</li>
</ul>
<a id="reviewaddok(org.springframework.ui.Model,com.test.pet.dto.AdoptReviewListDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reviewaddok</h4>
<pre class="methodSignature">@PostMapping("/reviewaddok")
public&nbsp;java.lang.String&nbsp;reviewaddok&#8203;(org.springframework.ui.Model&nbsp;model,
                                    <a href="../dto/AdoptReviewListDTO.html" title="class in com.test.pet.dto">AdoptReviewListDTO</a>&nbsp;dto)</pre>
<div class="block">새 입양 후기를 추가하는 처리 메서드입니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - 데이터를 뷰에 전달하는 모델 객체</dd>
<dd><code>dto</code> - 추가할 후기에 대한 DTO 객체</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>게시글 목록 페이지로 리다이렉트하는 뷰의 이름</dd>
</dl>
</li>
</ul>
<a id="reviewedit(org.springframework.ui.Model,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reviewedit</h4>
<pre class="methodSignature">@GetMapping("/reviewedit.do")
public&nbsp;java.lang.String&nbsp;reviewedit&#8203;(org.springframework.ui.Model&nbsp;model,
                                   @RequestParam("seq")
                                   java.lang.String&nbsp;seq)</pre>
<div class="block">기존의 입양 후기를 수정하는 폼을 보여줍니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - 데이터를 뷰에 전달하는 모델 객체</dd>
<dd><code>seq</code> - 수정할 후기에 대한 고유 ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>후기를 수정하는 폼을 보여주는 뷰의 이름</dd>
</dl>
</li>
</ul>
<a id="reviewediteok(org.springframework.ui.Model,com.test.pet.dto.AdoptReviewListDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reviewediteok</h4>
<pre class="methodSignature">@PostMapping("/revieweditok.do")
public&nbsp;java.lang.String&nbsp;reviewediteok&#8203;(org.springframework.ui.Model&nbsp;model,
                                      @ModelAttribute
                                      <a href="../dto/AdoptReviewListDTO.html" title="class in com.test.pet.dto">AdoptReviewListDTO</a>&nbsp;dto)</pre>
<div class="block">입양 후기를 수정한 내용을 처리합니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - 데이터를 뷰에 전달하는 모델 객체</dd>
<dd><code>dto</code> - 수정된 후기에 대한 DTO 객체</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>수정된 후기의 상세 페이지로 리다이렉트하는 뷰의 이름</dd>
</dl>
</li>
</ul>
<a id="reviewedel(org.springframework.ui.Model,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reviewedel</h4>
<pre class="methodSignature">@GetMapping("/reviewdel.do")
public&nbsp;java.lang.String&nbsp;reviewedel&#8203;(org.springframework.ui.Model&nbsp;model,
                                   @RequestParam("seq")
                                   java.lang.String&nbsp;seq,
                                   java.lang.String&nbsp;id)</pre>
<div class="block">입양 후기 삭제 확인 폼을 보여줍니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - 데이터를 뷰에 전달하는 모델 객체</dd>
<dd><code>seq</code> - 삭제할 후기에 대한 고유 ID</dd>
<dd><code>id</code> - 삭제를 요청한 사용자 ID (선택적)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>삭제 확인 폼을 보여주는 뷰의 이름</dd>
</dl>
</li>
</ul>
<a id="reviewedelok(org.springframework.ui.Model,com.test.pet.dto.AdoptReviewListDTO)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reviewedelok</h4>
<pre class="methodSignature">@PostMapping("/reviewdelok.do")
public&nbsp;java.lang.String&nbsp;reviewedelok&#8203;(org.springframework.ui.Model&nbsp;model,
                                     <a href="../dto/AdoptReviewListDTO.html" title="class in com.test.pet.dto">AdoptReviewListDTO</a>&nbsp;dto)</pre>
<div class="block">입양 후기를 삭제하는 처리 메서드입니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - 데이터를 뷰에 전달하는 모델 객체</dd>
<dd><code>dto</code> - 삭제할 후기에 대한 DTO 객체</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>게시글 목록 페이지로 리다이렉트하는 뷰의 이름</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/reviewBoardController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
