<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (11.0.22) on Mon Nov 18 19:23:23 GMT+09:00 2024 -->
<title>volunteerBoardController</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-11-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="volunteerBoardController";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/volunteerBoardController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.test.pet.controller</a></div>
<h2 title="Class volunteerBoardController" class="title">Class volunteerBoardController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.test.pet.controller.volunteerBoardController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>@Controller
public class <span class="typeNameLabel">volunteerBoardController</span>
extends java.lang.Object</pre>
<div class="block">자원봉사 게시판을 관리하는 컨트롤러 클래스입니다.
 게시글의 목록 조회, 상세보기, 추가, 수정, 삭제와 같은 기능을 제공합니다.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">volunteerBoardController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#volunteeradd(org.springframework.ui.Model)">volunteeradd</a></span>&#8203;(org.springframework.ui.Model&nbsp;model)</code></th>
<td class="colLast">
<div class="block">게시글 추가 화면을 표시합니다.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#volunteeraddok(org.springframework.ui.Model,com.test.pet.model.VolunteerBoardDTO)">volunteeraddok</a></span>&#8203;(org.springframework.ui.Model&nbsp;model,
              <a href="../model/VolunteerBoardDTO.html" title="class in com.test.pet.model">VolunteerBoardDTO</a>&nbsp;dto)</code></th>
<td class="colLast">
<div class="block">새로운 게시글을 추가 처리합니다.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#volunteerboard(org.springframework.ui.Model)">volunteerboard</a></span>&#8203;(org.springframework.ui.Model&nbsp;model)</code></th>
<td class="colLast">
<div class="block">자원봉사 게시판 목록을 표시합니다.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#volunteerdel(org.springframework.ui.Model,java.lang.String,java.lang.String)">volunteerdel</a></span>&#8203;(org.springframework.ui.Model&nbsp;model,
            java.lang.String&nbsp;seq,
            java.lang.String&nbsp;id)</code></th>
<td class="colLast">
<div class="block">특정 게시글의 삭제 화면을 표시합니다.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#volunteerdelok(org.springframework.ui.Model,com.test.pet.model.VolunteerBoardDTO)">volunteerdelok</a></span>&#8203;(org.springframework.ui.Model&nbsp;model,
              <a href="../model/VolunteerBoardDTO.html" title="class in com.test.pet.model">VolunteerBoardDTO</a>&nbsp;dto)</code></th>
<td class="colLast">
<div class="block">게시글 삭제를 처리합니다.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#volunteerdetail(org.springframework.ui.Model,java.lang.String)">volunteerdetail</a></span>&#8203;(org.springframework.ui.Model&nbsp;model,
               java.lang.String&nbsp;seq)</code></th>
<td class="colLast">
<div class="block">특정 게시글의 상세 정보를 표시합니다.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#volunteeredit(org.springframework.ui.Model,java.lang.String)">volunteeredit</a></span>&#8203;(org.springframework.ui.Model&nbsp;model,
             java.lang.String&nbsp;seq)</code></th>
<td class="colLast">
<div class="block">특정 게시글의 수정 화면을 표시합니다.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#volunteerediteok(org.springframework.ui.Model,com.test.pet.model.VolunteerBoardDTO)">volunteerediteok</a></span>&#8203;(org.springframework.ui.Model&nbsp;model,
                <a href="../model/VolunteerBoardDTO.html" title="class in com.test.pet.model">VolunteerBoardDTO</a>&nbsp;dto)</code></th>
<td class="colLast">
<div class="block">수정된 게시글을 처리합니다.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>volunteerBoardController</h4>
<pre>public&nbsp;volunteerBoardController()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="volunteerboard(org.springframework.ui.Model)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>volunteerboard</h4>
<pre class="methodSignature">@GetMapping("/volunteerboard.do")
public&nbsp;java.lang.String&nbsp;volunteerboard&#8203;(org.springframework.ui.Model&nbsp;model)</pre>
<div class="block">자원봉사 게시판 목록을 표시합니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - 게시판 목록 데이터를 담는 모델 객체</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>게시판 목록 페이지의 뷰 이름</dd>
</dl>
</li>
</ul>
<a id="volunteerdetail(org.springframework.ui.Model,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>volunteerdetail</h4>
<pre class="methodSignature">@GetMapping("/volunteerdetail.do")
public&nbsp;java.lang.String&nbsp;volunteerdetail&#8203;(org.springframework.ui.Model&nbsp;model,
                                        java.lang.String&nbsp;seq)</pre>
<div class="block">특정 게시글의 상세 정보를 표시합니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - 게시글 데이터를 담는 모델 객체</dd>
<dd><code>seq</code> - 게시글의 고유 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>게시글 상세 페이지의 뷰 이름</dd>
</dl>
</li>
</ul>
<a id="volunteeradd(org.springframework.ui.Model)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>volunteeradd</h4>
<pre class="methodSignature">@GetMapping("/volunteeradd.do")
public&nbsp;java.lang.String&nbsp;volunteeradd&#8203;(org.springframework.ui.Model&nbsp;model)</pre>
<div class="block">게시글 추가 화면을 표시합니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - 화면 데이터를 담는 모델 객체</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>게시글 추가 페이지의 뷰 이름</dd>
</dl>
</li>
</ul>
<a id="volunteeraddok(org.springframework.ui.Model,com.test.pet.model.VolunteerBoardDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>volunteeraddok</h4>
<pre class="methodSignature">@PostMapping("/volunteeraddok")
public&nbsp;java.lang.String&nbsp;volunteeraddok&#8203;(org.springframework.ui.Model&nbsp;model,
                                       <a href="../model/VolunteerBoardDTO.html" title="class in com.test.pet.model">VolunteerBoardDTO</a>&nbsp;dto)</pre>
<div class="block">새로운 게시글을 추가 처리합니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - 게시판 정보를 담는 모델 객체</dd>
<dd><code>dto</code> - 추가할 게시글의 데이터</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>게시판 목록 페이지로 리다이렉트</dd>
</dl>
</li>
</ul>
<a id="volunteeredit(org.springframework.ui.Model,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>volunteeredit</h4>
<pre class="methodSignature">@GetMapping("/volunteeredit.do")
public&nbsp;java.lang.String&nbsp;volunteeredit&#8203;(org.springframework.ui.Model&nbsp;model,
                                      @RequestParam("seq")
                                      java.lang.String&nbsp;seq)</pre>
<div class="block">특정 게시글의 수정 화면을 표시합니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - 수정할 데이터를 담는 모델 객체</dd>
<dd><code>seq</code> - 수정할 게시글의 고유 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>게시글 수정 페이지의 뷰 이름</dd>
</dl>
</li>
</ul>
<a id="volunteerediteok(org.springframework.ui.Model,com.test.pet.model.VolunteerBoardDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>volunteerediteok</h4>
<pre class="methodSignature">@PostMapping("/volunteereditok.do")
public&nbsp;java.lang.String&nbsp;volunteerediteok&#8203;(org.springframework.ui.Model&nbsp;model,
                                         @ModelAttribute
                                         <a href="../model/VolunteerBoardDTO.html" title="class in com.test.pet.model">VolunteerBoardDTO</a>&nbsp;dto)</pre>
<div class="block">수정된 게시글을 처리합니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - 게시글 정보를 담는 모델 객체</dd>
<dd><code>dto</code> - 수정된 게시글의 데이터</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>수정된 게시글 상세 페이지로 리다이렉트</dd>
</dl>
</li>
</ul>
<a id="volunteerdel(org.springframework.ui.Model,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>volunteerdel</h4>
<pre class="methodSignature">@GetMapping("/volunteerdel.do")
public&nbsp;java.lang.String&nbsp;volunteerdel&#8203;(org.springframework.ui.Model&nbsp;model,
                                     @RequestParam("seq")
                                     java.lang.String&nbsp;seq,
                                     java.lang.String&nbsp;id)</pre>
<div class="block">특정 게시글의 삭제 화면을 표시합니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - 삭제할 데이터를 담는 모델 객체</dd>
<dd><code>seq</code> - 삭제할 게시글의 고유 번호</dd>
<dd><code>id</code> - 게시글 작성자의 아이디</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>게시글 삭제 페이지의 뷰 이름</dd>
</dl>
</li>
</ul>
<a id="volunteerdelok(org.springframework.ui.Model,com.test.pet.model.VolunteerBoardDTO)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>volunteerdelok</h4>
<pre class="methodSignature">@PostMapping("/volunteerdelok.do")
public&nbsp;java.lang.String&nbsp;volunteerdelok&#8203;(org.springframework.ui.Model&nbsp;model,
                                       <a href="../model/VolunteerBoardDTO.html" title="class in com.test.pet.model">VolunteerBoardDTO</a>&nbsp;dto)</pre>
<div class="block">게시글 삭제를 처리합니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - 게시판 정보를 담는 모델 객체</dd>
<dd><code>dto</code> - 삭제할 게시글의 데이터</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>게시판 목록 페이지로 리다이렉트</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/volunteerBoardController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
