<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (11.0.22) on Mon Nov 18 19:23:23 GMT+09:00 2024 -->
<title>V-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-11-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/test/pet/controller/volunteerBoardController.html#volunteeradd(org.springframework.ui.Model)">volunteeradd(Model)</a></span> - Method in class com.test.pet.controller.<a href="../com/test/pet/controller/volunteerBoardController.html" title="class in com.test.pet.controller">volunteerBoardController</a></dt>
<dd>
<div class="block">게시글 추가 화면을 표시합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/pet/controller/volunteerBoardController.html#volunteeraddok(org.springframework.ui.Model,com.test.pet.model.VolunteerBoardDTO)">volunteeraddok(Model, VolunteerBoardDTO)</a></span> - Method in class com.test.pet.controller.<a href="../com/test/pet/controller/volunteerBoardController.html" title="class in com.test.pet.controller">volunteerBoardController</a></dt>
<dd>
<div class="block">새로운 게시글을 추가 처리합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/pet/controller/volunteerBoardController.html#volunteerboard(org.springframework.ui.Model)">volunteerboard(Model)</a></span> - Method in class com.test.pet.controller.<a href="../com/test/pet/controller/volunteerBoardController.html" title="class in com.test.pet.controller">volunteerBoardController</a></dt>
<dd>
<div class="block">자원봉사 게시판 목록을 표시합니다.</div>
</dd>
<dt><a href="../com/test/pet/controller/volunteerBoardController.html" title="class in com.test.pet.controller"><span class="typeNameLink">volunteerBoardController</span></a> - Class in <a href="../com/test/pet/controller/package-summary.html">com.test.pet.controller</a></dt>
<dd>
<div class="block">자원봉사 게시판을 관리하는 컨트롤러 클래스입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/pet/controller/volunteerBoardController.html#%3Cinit%3E()">volunteerBoardController()</a></span> - Constructor for class com.test.pet.controller.<a href="../com/test/pet/controller/volunteerBoardController.html" title="class in com.test.pet.controller">volunteerBoardController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/pet/model/VolunteerBoardDTO.html" title="class in com.test.pet.model"><span class="typeNameLink">VolunteerBoardDTO</span></a> - Class in <a href="../com/test/pet/model/package-summary.html">com.test.pet.model</a></dt>
<dd>
<div class="block">VolunteerBoardDTO 클래스는 자원봉사 게시판에 대한 정보를 담는 데이터 전송 객체(DTO)입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/pet/model/VolunteerBoardDTO.html#%3Cinit%3E()">VolunteerBoardDTO()</a></span> - Constructor for class com.test.pet.model.<a href="../com/test/pet/model/VolunteerBoardDTO.html" title="class in com.test.pet.model">VolunteerBoardDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/pet/dao/VolunteerListDAO.html#volunteerdel(com.test.pet.model.VolunteerBoardDTO)">volunteerdel(VolunteerBoardDTO)</a></span> - Method in class com.test.pet.dao.<a href="../com/test/pet/dao/VolunteerListDAO.html" title="class in com.test.pet.dao">VolunteerListDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/pet/controller/volunteerBoardController.html#volunteerdel(org.springframework.ui.Model,java.lang.String,java.lang.String)">volunteerdel(Model, String, String)</a></span> - Method in class com.test.pet.controller.<a href="../com/test/pet/controller/volunteerBoardController.html" title="class in com.test.pet.controller">volunteerBoardController</a></dt>
<dd>
<div class="block">특정 게시글의 삭제 화면을 표시합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/pet/controller/volunteerBoardController.html#volunteerdelok(org.springframework.ui.Model,com.test.pet.model.VolunteerBoardDTO)">volunteerdelok(Model, VolunteerBoardDTO)</a></span> - Method in class com.test.pet.controller.<a href="../com/test/pet/controller/volunteerBoardController.html" title="class in com.test.pet.controller">volunteerBoardController</a></dt>
<dd>
<div class="block">게시글 삭제를 처리합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/pet/controller/volunteerBoardController.html#volunteerdetail(org.springframework.ui.Model,java.lang.String)">volunteerdetail(Model, String)</a></span> - Method in class com.test.pet.controller.<a href="../com/test/pet/controller/volunteerBoardController.html" title="class in com.test.pet.controller">volunteerBoardController</a></dt>
<dd>
<div class="block">특정 게시글의 상세 정보를 표시합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/pet/dao/VolunteerListDAO.html#volunteeredit(com.test.pet.model.VolunteerBoardDTO)">volunteeredit(VolunteerBoardDTO)</a></span> - Method in class com.test.pet.dao.<a href="../com/test/pet/dao/VolunteerListDAO.html" title="class in com.test.pet.dao">VolunteerListDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/pet/controller/volunteerBoardController.html#volunteeredit(org.springframework.ui.Model,java.lang.String)">volunteeredit(Model, String)</a></span> - Method in class com.test.pet.controller.<a href="../com/test/pet/controller/volunteerBoardController.html" title="class in com.test.pet.controller">volunteerBoardController</a></dt>
<dd>
<div class="block">특정 게시글의 수정 화면을 표시합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/pet/controller/volunteerBoardController.html#volunteerediteok(org.springframework.ui.Model,com.test.pet.model.VolunteerBoardDTO)">volunteerediteok(Model, VolunteerBoardDTO)</a></span> - Method in class com.test.pet.controller.<a href="../com/test/pet/controller/volunteerBoardController.html" title="class in com.test.pet.controller">volunteerBoardController</a></dt>
<dd>
<div class="block">수정된 게시글을 처리합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/pet/controller/volunteerInfoController.html#volunteerinfo()">volunteerinfo()</a></span> - Method in class com.test.pet.controller.<a href="../com/test/pet/controller/volunteerInfoController.html" title="class in com.test.pet.controller">volunteerInfoController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/pet/controller/volunteerInfoController.html" title="class in com.test.pet.controller"><span class="typeNameLink">volunteerInfoController</span></a> - Class in <a href="../com/test/pet/controller/package-summary.html">com.test.pet.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/pet/controller/volunteerInfoController.html#%3Cinit%3E()">volunteerInfoController()</a></span> - Constructor for class com.test.pet.controller.<a href="../com/test/pet/controller/volunteerInfoController.html" title="class in com.test.pet.controller">volunteerInfoController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/pet/dao/VolunteerListDAO.html" title="class in com.test.pet.dao"><span class="typeNameLink">VolunteerListDAO</span></a> - Class in <a href="../com/test/pet/dao/package-summary.html">com.test.pet.dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/pet/dao/VolunteerListDAO.html#%3Cinit%3E()">VolunteerListDAO()</a></span> - Constructor for class com.test.pet.dao.<a href="../com/test/pet/dao/VolunteerListDAO.html" title="class in com.test.pet.dao">VolunteerListDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/pet/mapper/VolunteerMapper.html" title="interface in com.test.pet.mapper"><span class="typeNameLink">VolunteerMapper</span></a> - Interface in <a href="../com/test/pet/mapper/package-summary.html">com.test.pet.mapper</a></dt>
<dd>
<div class="block">VolunteerMapper 인터페이스는 자원봉사 게시판과 관련된 데이터베이스 작업을 처리하는 매퍼입니다.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
