<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (11.0.22) on Mon Nov 18 19:23:23 GMT+09:00 2024 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-11-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/test/pet/controller/aboutController.html#about()">about()</a></span> - Method in class com.test.pet.controller.<a href="../com/test/pet/controller/aboutController.html" title="class in com.test.pet.controller">aboutController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/pet/controller/aboutController.html" title="class in com.test.pet.controller"><span class="typeNameLink">aboutController</span></a> - Class in <a href="../com/test/pet/controller/package-summary.html">com.test.pet.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/pet/controller/aboutController.html#%3Cinit%3E()">aboutController()</a></span> - Constructor for class com.test.pet.controller.<a href="../com/test/pet/controller/aboutController.html" title="class in com.test.pet.controller">aboutController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/pet/dao/AdoptReviewListDAO.html#add(com.test.pet.dto.AdoptReviewListDTO)">add(AdoptReviewListDTO)</a></span> - Method in class com.test.pet.dao.<a href="../com/test/pet/dao/AdoptReviewListDAO.html" title="class in com.test.pet.dao">AdoptReviewListDAO</a></dt>
<dd>
<div class="block">새로운 입양 후기를 추가합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/pet/mapper/AdoptReviewMapper.html#add(com.test.pet.dto.AdoptReviewListDTO)">add(AdoptReviewListDTO)</a></span> - Method in interface com.test.pet.mapper.<a href="../com/test/pet/mapper/AdoptReviewMapper.html" title="interface in com.test.pet.mapper">AdoptReviewMapper</a></dt>
<dd>
<div class="block">새로운 입양 후기를 데이터베이스에 추가합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/pet/dao/VolunteerListDAO.html#add(com.test.pet.model.VolunteerBoardDTO)">add(VolunteerBoardDTO)</a></span> - Method in class com.test.pet.dao.<a href="../com/test/pet/dao/VolunteerListDAO.html" title="class in com.test.pet.dao">VolunteerListDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/pet/mapper/VolunteerMapper.html#add(com.test.pet.model.VolunteerBoardDTO)">add(VolunteerBoardDTO)</a></span> - Method in interface com.test.pet.mapper.<a href="../com/test/pet/mapper/VolunteerMapper.html" title="interface in com.test.pet.mapper">VolunteerMapper</a></dt>
<dd>
<div class="block">자원봉사 게시글을 추가하는 메소드</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/pet/controller/adoptionController.html#adoption()">adoption()</a></span> - Method in class com.test.pet.controller.<a href="../com/test/pet/controller/adoptionController.html" title="class in com.test.pet.controller">adoptionController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/pet/controller/applicationAdoption.html#adoptionApplication()">adoptionApplication()</a></span> - Method in class com.test.pet.controller.<a href="../com/test/pet/controller/applicationAdoption.html" title="class in com.test.pet.controller">applicationAdoption</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/pet/model/AdoptionApplication.html" title="class in com.test.pet.model"><span class="typeNameLink">AdoptionApplication</span></a> - Class in <a href="../com/test/pet/model/package-summary.html">com.test.pet.model</a></dt>
<dd>
<div class="block">입양 신청서 모델 클래스.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/pet/model/AdoptionApplication.html#%3Cinit%3E()">AdoptionApplication()</a></span> - Constructor for class com.test.pet.model.<a href="../com/test/pet/model/AdoptionApplication.html" title="class in com.test.pet.model">AdoptionApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/pet/controller/AdoptionApplicationController.html" title="class in com.test.pet.controller"><span class="typeNameLink">AdoptionApplicationController</span></a> - Class in <a href="../com/test/pet/controller/package-summary.html">com.test.pet.controller</a></dt>
<dd>
<div class="block">입양 신청 처리를 담당하는 컨트롤러 클래스입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/pet/controller/AdoptionApplicationController.html#%3Cinit%3E()">AdoptionApplicationController()</a></span> - Constructor for class com.test.pet.controller.<a href="../com/test/pet/controller/AdoptionApplicationController.html" title="class in com.test.pet.controller">AdoptionApplicationController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/pet/mapper/AdoptionApplicationMapper.html" title="interface in com.test.pet.mapper"><span class="typeNameLink">AdoptionApplicationMapper</span></a> - Interface in <a href="../com/test/pet/mapper/package-summary.html">com.test.pet.mapper</a></dt>
<dd>
<div class="block">AdoptionApplicationMapper 인터페이스는 입양 신청서와 관련된 데이터베이스 작업을 처리하는 매퍼입니다.</div>
</dd>
<dt><a href="../com/test/pet/service/AdoptionApplicationService.html" title="class in com.test.pet.service"><span class="typeNameLink">AdoptionApplicationService</span></a> - Class in <a href="../com/test/pet/service/package-summary.html">com.test.pet.service</a></dt>
<dd>
<div class="block">입양 신청서 서비스 클래스.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/pet/service/AdoptionApplicationService.html#%3Cinit%3E(com.test.pet.mapper.AdoptionApplicationMapper)">AdoptionApplicationService(AdoptionApplicationMapper)</a></span> - Constructor for class com.test.pet.service.<a href="../com/test/pet/service/AdoptionApplicationService.html" title="class in com.test.pet.service">AdoptionApplicationService</a></dt>
<dd>
<div class="block">생성자 주입 방식으로 <a href="../com/test/pet/mapper/AdoptionApplicationMapper.html" title="interface in com.test.pet.mapper"><code>AdoptionApplicationMapper</code></a>를 주입받습니다.</div>
</dd>
<dt><a href="../com/test/pet/controller/adoptionController.html" title="class in com.test.pet.controller"><span class="typeNameLink">adoptionController</span></a> - Class in <a href="../com/test/pet/controller/package-summary.html">com.test.pet.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/pet/controller/adoptionController.html#%3Cinit%3E()">adoptionController()</a></span> - Constructor for class com.test.pet.controller.<a href="../com/test/pet/controller/adoptionController.html" title="class in com.test.pet.controller">adoptionController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/pet/dao/AdoptReviewListDAO.html" title="class in com.test.pet.dao"><span class="typeNameLink">AdoptReviewListDAO</span></a> - Class in <a href="../com/test/pet/dao/package-summary.html">com.test.pet.dao</a></dt>
<dd>
<div class="block">입양 후기 관련 데이터베이스 작업을 처리하는 DAO 클래스입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/pet/dao/AdoptReviewListDAO.html#%3Cinit%3E()">AdoptReviewListDAO()</a></span> - Constructor for class com.test.pet.dao.<a href="../com/test/pet/dao/AdoptReviewListDAO.html" title="class in com.test.pet.dao">AdoptReviewListDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/pet/dto/AdoptReviewListDTO.html" title="class in com.test.pet.dto"><span class="typeNameLink">AdoptReviewListDTO</span></a> - Class in <a href="../com/test/pet/dto/package-summary.html">com.test.pet.dto</a></dt>
<dd>
<div class="block">입양 후기 정보를 담는 DTO (Data Transfer Object) 클래스입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/pet/dto/AdoptReviewListDTO.html#%3Cinit%3E()">AdoptReviewListDTO()</a></span> - Constructor for class com.test.pet.dto.<a href="../com/test/pet/dto/AdoptReviewListDTO.html" title="class in com.test.pet.dto">AdoptReviewListDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/pet/mapper/AdoptReviewMapper.html" title="interface in com.test.pet.mapper"><span class="typeNameLink">AdoptReviewMapper</span></a> - Interface in <a href="../com/test/pet/mapper/package-summary.html">com.test.pet.mapper</a></dt>
<dd>
<div class="block">입양 후기와 관련된 데이터베이스 작업을 처리하는 MyBatis Mapper 인터페이스입니다.</div>
</dd>
<dt><a href="../com/test/pet/dao/AnimalHospitalDAO.html" title="class in com.test.pet.dao"><span class="typeNameLink">AnimalHospitalDAO</span></a> - Class in <a href="../com/test/pet/dao/package-summary.html">com.test.pet.dao</a></dt>
<dd>
<div class="block">동물 병원 관련 데이터베이스 작업을 처리하는 DAO 클래스입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/pet/dao/AnimalHospitalDAO.html#%3Cinit%3E(com.test.pet.mapper.InfoHospitalMapper)">AnimalHospitalDAO(InfoHospitalMapper)</a></span> - Constructor for class com.test.pet.dao.<a href="../com/test/pet/dao/AnimalHospitalDAO.html" title="class in com.test.pet.dao">AnimalHospitalDAO</a></dt>
<dd>
<div class="block">생성자 주입 방식으로 InfoHospitalMapper 인스턴스를 주입받습니다.</div>
</dd>
<dt><a href="../com/test/pet/dto/AnimalHospitalDTO.html" title="class in com.test.pet.dto"><span class="typeNameLink">AnimalHospitalDTO</span></a> - Class in <a href="../com/test/pet/dto/package-summary.html">com.test.pet.dto</a></dt>
<dd>
<div class="block">동물 병원 정보를 담는 DTO (Data Transfer Object) 클래스입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/pet/dto/AnimalHospitalDTO.html#%3Cinit%3E()">AnimalHospitalDTO()</a></span> - Constructor for class com.test.pet.dto.<a href="../com/test/pet/dto/AnimalHospitalDTO.html" title="class in com.test.pet.dto">AnimalHospitalDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/pet/controller/applicationAdoption.html" title="class in com.test.pet.controller"><span class="typeNameLink">applicationAdoption</span></a> - Class in <a href="../com/test/pet/controller/package-summary.html">com.test.pet.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/pet/controller/applicationAdoption.html#%3Cinit%3E()">applicationAdoption()</a></span> - Constructor for class com.test.pet.controller.<a href="../com/test/pet/controller/applicationAdoption.html" title="class in com.test.pet.controller">applicationAdoption</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
