<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (11.0.22) on Mon Nov 18 19:23:23 GMT+09:00 2024 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-11-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/test/pet/service/AdoptionApplicationService.html#saveAdoptionApplication(com.test.pet.model.AdoptionApplication)">saveAdoptionApplication(AdoptionApplication)</a></span> - Method in class com.test.pet.service.<a href="../com/test/pet/service/AdoptionApplicationService.html" title="class in com.test.pet.service">AdoptionApplicationService</a></dt>
<dd>
<div class="block">입양 신청서를 저장하는 메서드.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/pet/controller/ShelterController.html#shelter(org.springframework.ui.Model)">shelter(Model)</a></span> - Method in class com.test.pet.controller.<a href="../com/test/pet/controller/ShelterController.html" title="class in com.test.pet.controller">ShelterController</a></dt>
<dd>
<div class="block">동물 보호소 목록과 해당 보호소의 위치 정보를 가져와 JSP로 전달하는 메서드입니다.</div>
</dd>
<dt><a href="../com/test/pet/controller/ShelterController.html" title="class in com.test.pet.controller"><span class="typeNameLink">ShelterController</span></a> - Class in <a href="../com/test/pet/controller/package-summary.html">com.test.pet.controller</a></dt>
<dd>
<div class="block">동물 보호소와 동물 병원 정보를 처리하는 컨트롤러 클래스입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/pet/controller/ShelterController.html#%3Cinit%3E()">ShelterController()</a></span> - Constructor for class com.test.pet.controller.<a href="../com/test/pet/controller/ShelterController.html" title="class in com.test.pet.controller">ShelterController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/pet/dao/ShelterDAO.html" title="class in com.test.pet.dao"><span class="typeNameLink">ShelterDAO</span></a> - Class in <a href="../com/test/pet/dao/package-summary.html">com.test.pet.dao</a></dt>
<dd>
<div class="block">쉼터 관련 데이터베이스 작업을 처리하는 DAO 클래스입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/pet/dao/ShelterDAO.html#%3Cinit%3E(com.test.pet.mapper.InfoShelterMapper)">ShelterDAO(InfoShelterMapper)</a></span> - Constructor for class com.test.pet.dao.<a href="../com/test/pet/dao/ShelterDAO.html" title="class in com.test.pet.dao">ShelterDAO</a></dt>
<dd>
<div class="block">생성자 주입 방식으로 InfoShelterMapper 인스턴스를 주입받습니다.</div>
</dd>
<dt><a href="../com/test/pet/dto/ShelterDTO.html" title="class in com.test.pet.dto"><span class="typeNameLink">ShelterDTO</span></a> - Class in <a href="../com/test/pet/dto/package-summary.html">com.test.pet.dto</a></dt>
<dd>
<div class="block">보호소 정보를 담는 DTO (Data Transfer Object) 클래스입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/pet/dto/ShelterDTO.html#%3Cinit%3E()">ShelterDTO()</a></span> - Constructor for class com.test.pet.dto.<a href="../com/test/pet/dto/ShelterDTO.html" title="class in com.test.pet.dto">ShelterDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/pet/dto/ShelterMapDTO.html" title="class in com.test.pet.dto"><span class="typeNameLink">ShelterMapDTO</span></a> - Class in <a href="../com/test/pet/dto/package-summary.html">com.test.pet.dto</a></dt>
<dd>
<div class="block">보호소 정보와 해당 보호소의 지도 위치 정보를 결합한 DTO (Data Transfer Object) 클래스입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/pet/dto/ShelterMapDTO.html#%3Cinit%3E()">ShelterMapDTO()</a></span> - Constructor for class com.test.pet.dto.<a href="../com/test/pet/dto/ShelterMapDTO.html" title="class in com.test.pet.dto">ShelterMapDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/pet/service/ShelterService.html" title="class in com.test.pet.service"><span class="typeNameLink">ShelterService</span></a> - Class in <a href="../com/test/pet/service/package-summary.html">com.test.pet.service</a></dt>
<dd>
<div class="block">ShelterService 클래스는 보호소와 관련된 서비스 로직을 처리하는 클래스입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/pet/service/ShelterService.html#%3Cinit%3E(com.test.pet.dao.ShelterDAO)">ShelterService(ShelterDAO)</a></span> - Constructor for class com.test.pet.service.<a href="../com/test/pet/service/ShelterService.html" title="class in com.test.pet.service">ShelterService</a></dt>
<dd>
<div class="block">ShelterService 생성자</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/pet/controller/AdoptionApplicationController.html#showForm(org.springframework.ui.Model)">showForm(Model)</a></span> - Method in class com.test.pet.controller.<a href="../com/test/pet/controller/AdoptionApplicationController.html" title="class in com.test.pet.controller">AdoptionApplicationController</a></dt>
<dd>
<div class="block">입양 신청서를 작성하는 페이지를 표시합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/pet/controller/PetMatchController.html#showQuiz()">showQuiz()</a></span> - Method in class com.test.pet.controller.<a href="../com/test/pet/controller/PetMatchController.html" title="class in com.test.pet.controller">PetMatchController</a></dt>
<dd>
<div class="block">반려동물 매칭 퀴즈 페이지를 표시합니다.</div>
</dd>
<dt><a href="../com/test/pet/controller/SuccessApplicationAdoption.html" title="class in com.test.pet.controller"><span class="typeNameLink">SuccessApplicationAdoption</span></a> - Class in <a href="../com/test/pet/controller/package-summary.html">com.test.pet.controller</a></dt>
<dd>
<div class="block">입양 신청 성공 화면을 처리하는 컨트롤러 클래스입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/pet/controller/SuccessApplicationAdoption.html#%3Cinit%3E()">SuccessApplicationAdoption()</a></span> - Constructor for class com.test.pet.controller.<a href="../com/test/pet/controller/SuccessApplicationAdoption.html" title="class in com.test.pet.controller">SuccessApplicationAdoption</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/pet/controller/SuccessApplicationAdoption.html#SuccessApplicationAdoption()">SuccessApplicationAdoption()</a></span> - Method in class com.test.pet.controller.<a href="../com/test/pet/controller/SuccessApplicationAdoption.html" title="class in com.test.pet.controller">SuccessApplicationAdoption</a></dt>
<dd>
<div class="block">입양 신청 성공 화면을 표시합니다.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
