# \uC815\uC801 \uB9AC\uC18C\uC2A4 \uC704\uCE58\uB97C \uBCC0\uACBD\uD558\uAC70\uB098 \uCD94\uAC00\uD558\uACE0 \uC2F6\uC744 \uB54C
spring.web.resources.static-locations=classpath:/static/,classpath:/public/
